# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctbHlueC03OS5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_N2YOK6b24Klf1abGAQUn68sseq80lxUndnOMzX84tT
MONGODB_URI='mongodb+srv://abhinavshimpi:abhi12345@cluster0.f0bbr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-dc480c4701536965e91afa19b78f752fbe71de31f4ceb8d65a26720cbfdfea3a'
INNGEST_EVENT_KEY='IfRl1r2uHW_OD_laaCwNxSAUhz-ZzS1gx6VdwpNAJxlH884XDckucjyV9fDjdES1bl17aOSupMEUq9KVQ1AF6Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''